spring.application.name=email-service
server.port=8090

aws.region=SUA_REGIAO_AWS
aws.accessKeyId=SUA_CHAVE_SES
aws.secretKey=SUA_CHAVE_SECRETA_SES

# swagger
springdoc.swagger-ui.path=/swagger-ui.html

